<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Tl-2L-KqC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="b7j-pZ-nLW">
            <objects>
                <tableViewController id="wsJ-AG-LQy" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q48-EA-tIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Goo-5f-VMt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="dfw-b2-poM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfw-b2-poM" id="Wca-va-gT0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-2g-2zY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.50000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dcw-2g-2zY" firstAttribute="leading" secondItem="Wca-va-gT0" secondAttribute="leading" id="cWf-fo-ezb"/>
                                                <constraint firstItem="Dcw-2g-2zY" firstAttribute="top" secondItem="Wca-va-gT0" secondAttribute="top" id="d8S-JZ-Y0R"/>
                                                <constraint firstAttribute="bottom" secondItem="Dcw-2g-2zY" secondAttribute="bottom" id="pHK-qV-sf5"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcw-2g-2zY" secondAttribute="trailing" id="thj-gg-k5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="W3T-7E-azA">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3T-7E-azA" id="kiF-Gv-ZJX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-Cf-Xua">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-IK-TX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-6J-nKg">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wsJ-AG-LQy" id="X2j-pN-CbZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZq-Cf-Xua" firstAttribute="top" secondItem="kiF-Gv-ZJX" secondAttribute="top" constant="8" id="5Zf-0B-YUP"/>
                                                <constraint firstAttribute="bottom" secondItem="BZq-Cf-Xua" secondAttribute="bottom" constant="4" id="PWM-V9-CUK"/>
                                                <constraint firstAttribute="trailing" secondItem="BZq-Cf-Xua" secondAttribute="trailing" constant="16" id="Qht-20-gdk"/>
                                                <constraint firstItem="BZq-Cf-Xua" firstAttribute="leading" secondItem="kiF-Gv-ZJX" secondAttribute="leading" constant="16" id="apY-T5-hGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="MZF-Td-xqg">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZF-Td-xqg" id="B8e-pj-qsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-oy-wdx">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-F7-UOi">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-Qz-JsE">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wsJ-AG-LQy" id="N9a-XB-8Rz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wi-oy-wdx" firstAttribute="top" secondItem="B8e-pj-qsH" secondAttribute="top" constant="8" id="4e9-86-Kpv"/>
                                                <constraint firstAttribute="trailing" secondItem="8Wi-oy-wdx" secondAttribute="trailing" constant="16" id="KXu-Xp-Ue1"/>
                                                <constraint firstItem="8Wi-oy-wdx" firstAttribute="leading" secondItem="B8e-pj-qsH" secondAttribute="leading" constant="16" id="Ruk-xJ-XEe"/>
                                                <constraint firstAttribute="bottom" secondItem="8Wi-oy-wdx" secondAttribute="bottom" constant="4" id="ggG-fO-lTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="w6j-tS-Hdl">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6j-tS-Hdl" id="Hq2-1F-r1c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-Uj-r1p">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-bm-0kb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-a4-Xqp">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wsJ-AG-LQy" id="2ax-uW-H9Y"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MFK-Uj-r1p" secondAttribute="bottom" constant="4" id="NqB-l9-lNW"/>
                                                <constraint firstItem="MFK-Uj-r1p" firstAttribute="top" secondItem="Hq2-1F-r1c" secondAttribute="top" constant="8" id="Yn6-mR-f5d"/>
                                                <constraint firstAttribute="trailing" secondItem="MFK-Uj-r1p" secondAttribute="trailing" constant="16" id="q1E-aj-5nD"/>
                                                <constraint firstItem="MFK-Uj-r1p" firstAttribute="leading" secondItem="Hq2-1F-r1c" secondAttribute="leading" constant="16" id="qgK-Da-6DH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wsJ-AG-LQy" id="Shx-yg-Moq"/>
                            <outlet property="delegate" destination="wsJ-AG-LQy" id="BW1-JW-8jh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="4An-xm-h9C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D4A-zS-Jdn">
                            <connections>
                                <action selector="cancelAction:" destination="wsJ-AG-LQy" id="IjT-ye-qq9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NQq-zh-0mm">
                            <connections>
                                <segue destination="bhD-3U-2d0" kind="unwind" unwindAction="unwindSegue:" id="uwt-w8-yt2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Dcw-2g-2zY" id="BNf-u3-VPq"/>
                        <outlet property="placeLocation" destination="RjS-Qz-JsE" id="UHQ-5t-m1M"/>
                        <outlet property="placeName" destination="Dng-6J-nKg" id="rBq-Hv-gB7"/>
                        <outlet property="placeType" destination="BkG-a4-Xqp" id="12t-nJ-8Kc"/>
                        <outlet property="saveButton" destination="NQq-zh-0mm" id="ujv-9Z-GGf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikt-6c-mfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bhD-3U-2d0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1658" y="185"/>
        </scene>
        <!--My Places-->
        <scene sceneID="QFB-EN-oI0">
            <objects>
                <viewController id="8Gq-Ow-Cag" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dva-J2-cyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-OU-hTw">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bD3-2i-WyX" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bD3-2i-WyX" id="fDU-i8-o4y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-9F-dsG">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="37H-08-gRr"/>
                                                        <constraint firstAttribute="width" constant="65" id="aaB-Pl-epr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-zD-gb0">
                                                    <rect key="frame" x="96" y="8" width="302" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-50-bBS">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-0F-WiN">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-Vd-Cng">
                                                            <rect key="frame" x="0.0" y="50" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ku5-zD-gb0" firstAttribute="top" secondItem="fDU-i8-o4y" secondAttribute="top" constant="8" id="F34-eI-rjM"/>
                                                <constraint firstItem="ku5-zD-gb0" firstAttribute="leading" secondItem="ha3-9F-dsG" secondAttribute="trailing" constant="16" id="K2Q-Cc-xQr"/>
                                                <constraint firstAttribute="bottom" secondItem="ku5-zD-gb0" secondAttribute="bottom" constant="8" id="NAc-c7-Cdc"/>
                                                <constraint firstItem="ha3-9F-dsG" firstAttribute="leading" secondItem="fDU-i8-o4y" secondAttribute="leading" constant="15" id="WaN-JL-knC"/>
                                                <constraint firstAttribute="trailing" secondItem="ku5-zD-gb0" secondAttribute="trailing" constant="16" id="dKJ-sd-7jx"/>
                                                <constraint firstItem="ha3-9F-dsG" firstAttribute="centerY" secondItem="fDU-i8-o4y" secondAttribute="centerY" id="y37-5P-csV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="ha3-9F-dsG" id="F5R-yH-FqN"/>
                                            <outlet property="locationLabel" destination="qyq-0F-WiN" id="nGj-s8-HSn"/>
                                            <outlet property="nameLabel" destination="0Pl-50-bBS" id="eit-bK-k06"/>
                                            <outlet property="typeLabel" destination="2DC-Vd-Cng" id="Bfg-2Q-kEs"/>
                                            <segue destination="wsJ-AG-LQy" kind="show" identifier="showDetail" id="5tp-CI-4wH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Gq-Ow-Cag" id="taz-fR-GIm"/>
                                    <outlet property="delegate" destination="8Gq-Ow-Cag" id="tMo-3t-ZxP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-Ro-zxR">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="8Gq-Ow-Cag" eventType="valueChanged" id="aAu-08-CoO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYH-OU-hTw" firstAttribute="top" secondItem="Roj-Ro-zxR" secondAttribute="bottom" constant="1" id="2Df-Du-lYc"/>
                            <constraint firstItem="3R0-vm-YIY" firstAttribute="trailing" secondItem="Roj-Ro-zxR" secondAttribute="trailing" id="83C-tb-fbA"/>
                            <constraint firstItem="Roj-Ro-zxR" firstAttribute="leading" secondItem="3R0-vm-YIY" secondAttribute="leading" id="ECx-TM-mjr"/>
                            <constraint firstAttribute="bottom" secondItem="rYH-OU-hTw" secondAttribute="bottom" id="Z5B-L5-Yi3"/>
                            <constraint firstItem="rYH-OU-hTw" firstAttribute="leading" secondItem="3R0-vm-YIY" secondAttribute="leading" id="mfj-jm-wHC"/>
                            <constraint firstItem="Roj-Ro-zxR" firstAttribute="top" secondItem="3R0-vm-YIY" secondAttribute="top" id="qLZ-ub-D2F"/>
                            <constraint firstItem="rYH-OU-hTw" firstAttribute="trailing" secondItem="3R0-vm-YIY" secondAttribute="trailing" id="uj3-Eu-PuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3R0-vm-YIY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="aI8-vn-DgZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="egu-8n-bnd">
                            <connections>
                                <action selector="reversedSorting:" destination="8Gq-Ow-Cag" id="Whu-o8-jdb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TZP-n4-0us">
                            <connections>
                                <segue destination="jpw-Wl-2eL" kind="presentation" id="dDL-ld-GnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="egu-8n-bnd" id="YYi-gx-2JD"/>
                        <outlet property="segmentedControl" destination="Roj-Ro-zxR" id="iDf-Ua-kCN"/>
                        <outlet property="tableView" destination="rYH-OU-hTw" id="A3d-vr-0yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jct-Hi-sPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mI-Vc-DFq">
            <objects>
                <navigationController id="0Tl-2L-KqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vOW-fw-hyG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Gq-Ow-Cag" kind="relationship" relationship="rootViewController" id="fOu-Aj-n7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNr-h8-qUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoc-dY-jJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpw-Wl-2eL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDe-h8-Chr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsJ-AG-LQy" kind="relationship" relationship="rootViewController" id="GzD-vL-fxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VV-ub-iz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-507"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5tp-CI-4wH"/>
    </inferredMetricsTieBreakers>
</document>
